/** @format */

.modal-dialog > div {
  width: 978px;
  z-index: 10;
  position: relative;
  margin: 20px auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
}
#modal {
  overflow: auto;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  .modal-container {
    top: 50px;
    color: #000;
    background: #fff;
    border-radius: 16px;
    height: auto;
    padding: 20px;
    p {
      width: fit-content;
      margin: 16px auto;
    }
    ._grid-container {
      grid-template-columns: 1fr 5fr;
      margin-bottom: 20px;
    }
    input {
      padding: 8px;
      border-radius: 8px;
      border: 1px solid grey;
    }
    textarea {
      resize: none;
      padding: 8px;
      border-radius: 8px;
      border: 1px solid grey;
      font-family: 'JosefinSans' !important;
    }
  }
  input {
    display: block;
    font-family: 'JosefinSans' !important;
  }
  input[type='file'] {
    padding: 0;
    left: 0;
    width: 17px;
    width: fit-content;
    opacity: 0;
    position: absolute;
    cursor: pointer;
    top: -4px;
  }
  .file-item {
    display: flex;
    width: fit-content;
    align-items: center;
    justify-content: space-between;
    span {
      margin-right: 10px;
    }
  }
  svg {
    cursor: pointer;
    margin-left: 15px;
  }
  .file-container {
    position: relative;
    cursor: pointer;
    z-index: 9999999;
    // display: flex;
  }
  .save-button {
    background-color: transparent;
    border-radius: 16px;
    border: 1px solid grey;
    cursor: pointer;
    background-color: #3f2a7949;
    display: flex;
    align-items: center;
    padding: 16px 16px;
  }
}
._flex-container_buttons {
  justify-content: space-between;
}
@media (max-width: 800px) {
  .modal-dialog > div {
    width: auto;
  }
  #modal .modal-container {
    ._grid-container {
      grid-template-columns: 1fr;
    }
  }
}
.priority-container{
    align-items: center;
}
